# required metadata
sonar.projectKey=com.learnosity:mathcore
sonar.projectName=Mathcore
sonar.projectVersion=

# optional description
sonar.projectDescription=Math Core API
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.projectBaseDir=.
sonar.sources=src

#sonar.tests=www/latest/tests
#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=coverage/PhantomJS 1.9.2 (Linux)/lcov.info
#sonar.dynamicAnalysis=reuseReports


